# SpringSecurity

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/: applicationContext.xml
src/main/java/com/ss/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSourceService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/ss/dao/: SysAuthorityDao.java  SysAuthorityResourceDao.java  SysResourceDao.java  SysRoleAuthorityDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/ss/entity/: SysAuthority.java  SysAuthorityResource.java  SysResource.java  SysRole.java  SysRoleAuthority.java  SysUser.java  SysUserRole.java
src/main/java/com/ss/hbm/: HTest.java  SysAuthority.hbm.xml  SysAuthorityResource.hbm.xml  SysResource.hbm.xml  SysRole.hbm.xml  SysRoleAuthority.hbm.xml  SysUser.hbm.xml  SysUserRole.hbm.xml
src/main/java/com/utils/: AclPermission.java  ListMap.java  Util.java
src/main/java/sample/: LogTester.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  schema.sql  system.properties
src/main/webapp/: login.jsp  other.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: applicationContext-security.xml
